#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ James\ Sepanak\r\n\ @version\ 2017.10.21\r\n
comment1.params=numBalls
comment1.target=BallDemo(int)
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=totalBalls
comment2.target=void\ bounce(int)
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=3
